# Parameters used to generate this project with aem-project-archetype

groupId=com.mycompany
artifactId=aisearchspa
version=1.0.0-SNAPSHOT
package=com.mycompany
appId=aisearchspa
appTitle=AI Search SPA
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
